************************************************************************************************************************
**************************************** BlackJack Instructions ********************************************************
************************************************************************************************************************
***                                                                                                                  ***
***    The goal of Blackjack is to beat the dealer’s hand without going over 21.                                     ***
***    In Blackjack, every player is competing against the dealer—not each other. In a given round, the              ***
***    player’s ultimate goal is to get a hand that’s higher than the dealer’s (without being higher than 21, or     ***
***    "busting"). Only by beating the dealer can a player win their bet. Players determine the value of their       ***
***    hand by tallying up the point values of their cards:                                                          ***
***                                                                                                                  ***
***        2 through 10: The number listed on the card (e.g., 2 is worth 2 points)                                   ***
***        Jack, Queen, King: 10 points                                                                              ***
***        Ace: 1-11 points                                                                                          ***
***        An Ace and a 10, Jack, Queen, or King equals 21 points and is known as a Blackjack.                       ***
***                                                                                                                  ***
***                                                                                                                  ***
***     - All the players make a bet with their chips.                                                               ***
***     Using whatever betting materials they have on hand, each player wagers a certain amount of currency          ***
***     (before they even get their cards). All players must submit their bets before the round officially           ***
***     starts.                                                                                                      ***
***                                                                                                                  ***
***     - The dealer gives a card to each player as well as themselves.                                              ***
***     The dealer places a card in front of themselves and asks the player to make a bet, in order to play.         ***
***                                                                                                                  ***
***     - The dealer then deals two cards to the player.                                                             ***
***                                                                                                                  ***
***     - Decide if you want to stick or twist.                                                                      ***
***     Take a look at your 2 cards and add the numerical total together—how close is it to 21, and how does         ***
***     it compare to the dealer’s hand? If the total is pretty high (like 17 or 18, which is very close to 21),     ***
***     “staying” (leaving your hand as-is) is probably your best option; if your total is on the low end (like      ***
***     in the single digits), “hitting,” or getting another card added to your hand, could be beneficial.           ***
***                                                                                                                  ***
***     - Sticking simply means that you say that you have enough cards and no more get added to your total.         ***
***                                                                                                                  ***
***     - Twisting means that you’d like the dealer to add another card to your hand, you can hit as many times      ***
***     as you’d like until you reach or go over 21.                                                                 ***
***                                                                                                                  ***
***                                                                                                                  ***
***                                                                                                                  ***
***     - The dealer reveals their second card and winners are determined.                                           ***
***     At this point, the dealer flips over their original card to reveal their hand total. If the total is         ***
***     16 or lower, they’re required to hit and take another card. If the card is 17 or higher, the dealer is       ***
***     required to stay.                                                                                            ***
***                                                                                                                  ***
************************************************************************************************************************
************************************************* GOOD LUCK! ***********************************************************
************************************************************************************************************************